# English-conversation-tutor

./: PROJECT_DESCRIPTION.md  README.md  pom.xml
data/: english_tutor_db.mv.db
docs/: MARKDOWN_TEMPLATE.md
src/main/java/com/Shlomi/englishapp/English_conversation_tutor/: EnglishConversationTutorApplication.java
src/main/java/com/Shlomi/englishapp/English_conversation_tutor/controller/: Controller.java  ControllerInterface.java
src/main/java/com/Shlomi/englishapp/English_conversation_tutor/conversation/: AIMessage.java  Message.java  UserMessage.java
src/main/java/com/Shlomi/englishapp/English_conversation_tutor/domain/: AIModel.java  AIWrapper.java  AiModelInterface.java  ChatModel.java  ChatModelInterface.java  WrapperInterface.java
src/main/java/com/Shlomi/englishapp/English_conversation_tutor/entities/: AIMessage.java  MessageInterface.java  User.java  UserInterface.java  UserMessage.java  UserMessageRequest.java  handleRequestInterface.java
src/main/java/com/Shlomi/englishapp/English_conversation_tutor/service/: ChatService.java  ChatServiceInterface.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  script.js  styles.css
src/test/java/com/Shlomi/englishapp/English_conversation_tutor/: EnglishConversationTutorApplicationTests.java
