spring.application.name=English-conversation-tutor
# gemini.api.key=AIzaSyAw_3QKcKlxkbWtv1myxPK9n_adu4VZTQI
# gemini.api.key=AIzaSyAdZCtDzHoIzrCO3YrO9XdVLU0ErHu7qa0
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
gemini.model.name=gemini-1.5-flash-latest

